# MyProject005

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/myzero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NAVI_ALL_CARDS  NAVI_DEFAULT_CARDS  navi_card_book.txt  navi_card_book_shelf  navi_card_funny_big.txt  navi_card_funny_small.txt  navi_card_game_h5.txt  navi_card_game_news.txt  navi_card_game_recommend.txt  navi_card_joke.txt  navi_card_pic.txt  navi_card_shopping.txt  navi_card_site.txt  navi_card_star0  navi_card_star1  navi_card_star10  navi_card_star11  navi_card_star2  navi_card_star3  navi_card_star4  navi_card_star5  navi_card_star6  navi_card_star7  navi_card_star8  navi_card_star9  navi_card_subscribe_article.txt  navi_card_subscribe_recommend.txt  navi_card_travel.txt  navi_card_vph.txt  navi_jrtt.txt  navi_wallpaper_text.txt
app/src/main/java/com/nd/hilauncherdev/plugin/navigation/: Card.java  CardManager.java  CardUpdateManager.java  CardViewHelper.java  CommonLauncherControl.java  ConfigPreferences.java  DefaultCardManager.java  NavigationData.java  (+6 more)
app/src/main/res/anim/: bookpage_enter.xml  card_disappear.xml  card_enter.xml  card_manage_hide.xml  card_manage_show.xml  expand.xml  gototopin_ani.xml  gototopout_ani.xml  pop_win_top_in.xml  pop_win_top_out.xml  scale_in_anim.xml  scale_out_anim.xml  shared_fade_in.xml  shared_fade_out.xml  sohu_guide_dismiss.xml
app/src/main/res/color/: common_dialog_r_btn_text_color_selector.xml  common_dialog_text_color_selector.xml  market_dialog_text_color_selector.xml
app/src/main/res/drawable/: app_choose_btn.xml  bg_tb_huodong.xml  bg_tb_today.xml  black_search_btn_selector.xml  book_edit_delete_sel.xml  book_edit_sel.xml  card_add_notice_sel.xml  card_base_btn.xml  card_base_text.xml  card_game_h5_button_sel.xml  card_item_bg_sel.xml  card_item_sub_text.xml  card_item_text.xml  common_back_dx.xml  common_header_share.xml  common_progressbar_horizontal.xml  common_sort_menu_dx.xml  common_title_bg.xml  fill_oval.xml  fill_rect.xml  fill_transparent_rect.xml  funny_card_item_text.xml  game_card_open.xml  game_download_button.xml  inset_padding_list_divider.xml  jc_bottom_progress.xml  jc_bottom_seek_progress.xml  jc_bottom_seek_thumb.xml  jc_seek_thumb_normal.xml  launcher_navigation_btn_bg_selector.xml  list_item_text.xml  list_view_scroll_bar_thumb.xml  myphone_click_item_blue.xml  navi_arrow_down.xml  navi_arrow_up.xml  navi_cancel.xml  navi_card_add_btn.xml  navi_card_added_btn.xml  navi_card_op_del.xml  navi_card_op_share.xml  (+37 more)
app/src/main/res/drawable-hdpi/: bg_banner_desc.xml  refresh_action_bar_anim.xml  theme_shop_v6_loading_bottom_ani.xml
app/src/main/res/layout/: act_book_detail.xml  act_book_list.xml  act_book_search.xml  activity_index_gallery_item.xml  activity_tao_bao_collection.xml  ad_popup_ad_layout.xml  banner_layout.xml  banner_view.xml  book_card_item.xml  book_img_item.xml  book_list_item.xml  book_recommend_item.xml  bookpage_entrance_layout.xml  bookpage_header_layout.xml  bookpage_list_head_layout.xml  bookpage_list_item_layout.xml  bookpage_pull_to_refresh_head.xml  bookpage_shelf_item.xml  bookpage_shelf_layout.xml  bookpage_title_layout.xml  bookpage_title_search.xml  card_manage_header.xml  card_my_subscribe_header.xml  card_notice_layout.xml  dlg_recommend_app.xml  drag_drop_header.xml  framework_viewpager_tab_title_item.xml  ireader_page_layout.xml  item_taobao_cate.xml  item_taobao_flashsale.xml  item_taobao_product.xml  item_taobao_product_2col.xml  item_taobao_product_ext_2col.xml  item_taobao_product_ext_2col_one.xml  item_text_l.xml  item_video_list.xml  item_video_list_ad.xml  jc_layout_standard.xml  launcher_navigation.xml  launcher_navigation_favorite_grid_item.xml  (+127 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fontsize.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: fontsize.xml
app/src/main/res/values-xhdpi/: fontsize.xml
app/src/test/java/com/example/administrator/myzero/: ExampleUnitTest.java
(+340 files in other folders)
