<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <include layout="@layout/preference_activity_title" />

    <RelativeLayout
        android:id="@+id/book_info_all"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <include
            android:id="@+id/loading"
            layout="@layout/theme_shop_v6_loading_style_mid" />

        <TextView
            android:id="@+id/book_page_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:text="加载中"
            android:textColor="#666666"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/book_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/book_ic"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:padding="1dp"
            android:src="@drawable/jrtt_new_big_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="央企重组刺激股价暴涨 布局七大投资主线"
                android:textColor="#3c3c3c"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="作者"
                android:textColor="#3c3c3c"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/book_chapter_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="央企重组刺激股价暴涨 布局七大投资主线"
                android:textColor="#3c3c3c"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="7dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/book_read"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/white_btn_selector"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:text="阅读"
                    android:textColor="#3c3c3c"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/book_add"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/purple_btn_selector"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="加入书架"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_v"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/book_detail_abstract_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容简介"
                    android:textColor="#3c3c3c"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/book_detail_abstract_title"
                    android:background="#d4d4d4" />
            </RelativeLayout>

            <TextView
                android:id="@+id/abstract_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="央企重组刺激股价暴涨 布局七大投资主线"
                android:textColor="#767676"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/book_detail_chapter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容目录"
                    android:textColor="#3c3c3c"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/book_detail_chapter_title"
                    android:background="#d4d4d4" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/chapter_l"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>