<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"></LinearLayout>

    <RelativeLayout
        android:id="@+id/market_head_contentlayout"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/market_arrowImageView"
                        android:layout_width="14dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pull_refresh_down" />

                    <ProgressBar
                        android:id="@+id/market_progressBar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/news_loading_bj_bottom"
                        android:indeterminateBehavior="repeat"
                        android:indeterminateDrawable="@drawable/news_loading_bottom_ani"
                        android:indeterminateOnly="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/market_tipsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="@string/market_overefresh_pulltorefresh"
                        android:textColor="@color/market_android_gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="0dip"
            android:paddingTop="0dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/market_lastUpdatedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/market_overefresh_update"
                android:textColor="@color/market_android_gray"
                android:textSize="15.0dip" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"></LinearLayout>
</LinearLayout>