<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_shelf_title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/lineSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/theme_shop_v6_tagtip_more_cyan" />

        <TextView
            android:id="@+id/bannerADTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lineSeparator"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:text="大家都在看"
            android:textColor="#181818"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_book_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="进入书城"
            android:textColor="#999999"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_shelf_title_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#f1f4f6" />

</RelativeLayout>