<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_left"
    android:layout_width="match_parent"
    tools:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <com.nd.hilauncherdev.plugin.navigation.widget.SquareImageView
        android:id="@+id/iv_goods_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="0dp"
            android:lines="2"
            android:textColor="#323232"
            android:textSize="15sp"
            tools:text="【天猫超市】维达细韧系列软包抽纸3层150抽24包整箱 中幅纸巾" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_goods_promo_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tao_bao_primary"
                android:textSize="14sp"
                tools:text="￥39.9" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:textColor="#88888888"
                android:textSize="13sp"
                tools:text="￥39.9" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_tb_huodong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/bg_tb_huodong"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="1dp"
                    android:textColor="@color/tao_bao_primary"
                    android:textSize="12sp"
                    tools:text="包邮" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>