<?xml version="1.0" encoding="utf-8"?>
<com.nd.hilauncherdev.plugin.navigation.widget.NavigationFavoriteSiteView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:numColumns="4"
    android:stretchMode="columnWidth" />
