<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news_tab_bg_black">

    <ImageView
        android:id="@+id/iv_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/video_list_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:id="@+id/layout_text_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_wallpaper_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:shadowColor="#66000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="任何一件事，只要心甘情愿，总是能够变得简单"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_wallpaper_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_wallpaper_word"
                android:layout_marginTop="10dp"
                android:shadowColor="#66000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="----彼岸花"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="italic" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_text_content_layout"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/tv_wallpaper_refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_btn_wallpaper_refresh">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/wallpaper_refresh" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_wallpaper_download"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/download_btn"
                android:gravity="center"
                android:text="设为壁纸"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>