<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_list_card_bg"
    android:orientation="vertical">

    <com.nd.hilauncherdev.plugin.navigation.widget.NavigationFavoriteSiteView
        android:id="@+id/view_video_favorite_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="12dp">

    </com.nd.hilauncherdev.plugin.navigation.widget.NavigationFavoriteSiteView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#eef1f6" />
</LinearLayout>