<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00000000"
                android:orientation="vertical">


    <com.nd.hilauncherdev.plugin.navigation.widget.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:fadingEdge="none"
        android:background="#ffffffff"
        android:cacheColorHint="#00000000"
        android:scrollbarThumbVertical="@drawable/list_view_scroll_bar_thumb"
        android:listSelector="@drawable/transparent_background"
        android:layout_gravity="center_horizontal"/>
</RelativeLayout>