<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res/com.nd.android.pandahome2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/preference_activity_title" />


    <com.nd.hilauncherdev.plugin.navigation.widget.webview.BaseWebView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id = "@+id/webview"
        />

</LinearLayout>