<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/vph"
        android:id = "@+id/navi_subscribe_card_recommnd_icon"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/navi_subscribe_card_recommnd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微精选"
        android:textSize="13sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/game_card_white"
        android:layout_below="@id/navi_subscribe_card_recommnd_icon"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />
    

</LinearLayout>