<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_content_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="13dp">

    <ImageView
        android:id="@+id/navi_card_new"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/navi_card_new"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card_title_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/navi_card_title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/navi_card_base_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="热播视频"
                android:textColor="#7F1798c1"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/navi_card_base_word1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="航母"
                android:textColor="@color/notify_skip_color_title"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/navi_card_base_word2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="也门"
                android:textColor="@color/notify_skip_color_title"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/navigation_card_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/navi_card_content_bg"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/navi_card_content_bg"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/navi_card_sep" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/navi_card_content_bg">

            <ImageView
                android:id="@+id/navi_card_base_manage"
                android:layout_width="68dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingLeft="18dp"
                android:paddingRight="1dp"
                android:paddingTop="5dp"
                android:src="@drawable/navi_card_manage_normal" />

            <TextView
                android:id="@+id/navi_card_base_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="换一批"
                android:textColor="@drawable/card_base_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/navi_card_base_pre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/navi_card_base_next"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="上一张"
                android:textColor="@drawable/card_base_text"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/navi_card_base_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/navi_card_base_pre"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="更多网址"
                android:textColor="@drawable/card_base_text"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/navi_card_op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navi_card_content_bg"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/navi_card_sep" />

            <LinearLayout
                android:id="@+id/navi_card_op_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/navi_card_op_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/navi_card_op_del" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="删除"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/navi_card_op_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/navi_card_op_top" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="置顶"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/navi_card_op_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/navi_card_op_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="分享"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
