<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_content_backgroud"
    android:orientation="vertical" >

    <include layout="@layout/preference_activity_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_header_content_sep"
        android:background="@color/common_header_content_sep"></LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/navi_card_detail_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal"
                android:src="@drawable/jrtt_new_big_bg" />

            <TextView
                android:id="@+id/navi_card_add_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:text="desc"
                android:textColor="#4e4e4e"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/common_content_backgroud" >

                <TextView
                    android:id="@+id/navi_card_add_v"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/navi_card_add_btn"
                    android:gravity="center"
                    android:text="添加"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navi_card_added_notice"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:background="@drawable/card_add_notice_sel" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="卡片已添加到快速搜索屏"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/navi_view_added_card"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="去看看"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>