<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#f4f4f4"
              android:id="@+id/bannerContainer"
              android:paddingBottom="6dp"
              android:orientation="vertical">

</LinearLayout>