<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wait_layout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#F7F7F7"
    android:gravity="center"
    android:minHeight="30dip"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:visibility="visible" >

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/news_loading_bj_bottom"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/news_loading_bottom_ani"
        android:indeterminateOnly="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:text="正在加载"
        android:textColor="#414141" >
    </TextView>

</LinearLayout>