<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/navi_shopping_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/navi_shopping_ic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/jrtt_new_big_bg" />

        <TextView
            android:id="@+id/navi_shopping_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:text="央企重组刺激股价暴涨 布局七大投资主线"
            android:textColor="@drawable/card_item_text"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>