<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_shopping_banner"
        android:layout_width="match_parent"
        android:layout_height="204dp">

        <ImageView
            android:id="@+id/iv_shopping_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:src="@drawable/taobao_banner_background" />

        <TextView
            android:id="@+id/tv_shopping_banner_desc"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#7F000000"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:visibility="gone" />

        <include layout="@layout/taobao_viewtype_search"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />
    </RelativeLayout>

</LinearLayout>