<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tb_collection_other_title"
        android:textColor="#88888888"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_tb_next_collection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/tb_collection_next_bg"
        android:text="@string/tb_collection_other_button" />

</LinearLayout>